html,
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  overflow: hidden !important;
}

code {
  font-family: "Lato", sans-serif;
}

/* *, */
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -ms-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

/* */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 !important;
  padding: 0 !important;
}

.login-wrapper {
  position: absolute;
  width: 100%;
  height: 900px;
  left: 0px;
  top: 0px;

  background: rgba(33, 33, 33, 0.8);
  padding: 50px 150px;
}

.login-container {
  position: absolute;
  width: 1150px;
  height: 650px;
  left: 190px;
  top: 50px;
  background: #ffffff;
  border-radius: 15px;
}

.main-login-container {
  position: relative;
    display: grid;
  grid-template-columns: 1fr 1fr;
}

.left_frame {
  padding: 30px 88px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.right_frame {
  padding: 80px 88px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* align-items: center; */
  justify-content: center;
  margin: 1rem 0;
}

.left_frame .container {
  width: max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.right_frame .container {
  width: 80%;
  height: max-content;
  display: flex;
  flex-direction: column;
}

.left_frame .container {
  width: max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.left_frame .logo-img {
  width: 150px;
  height: 60px;
  object-fit: cover;
  margin-bottom: 2rem;
}

.left_frame h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #1b1464;
}

.left_frame .illustration {
  width: 302px;
  height: 306px;
  object-fit: cover;
}

.label {
  font-style: normal;
  font-weight: 500px;
  font-size: 16px;
  line-height: 30px;
  color: #0a033c;
  margin-bottom: 10px;
}

input {
  padding: 10px 18px;
  width: 85%;
  outline: none;
  background: #ffffff;
  border: 1px solid #dedde4;
  border-radius: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #5d5a6f;
}

button {
  padding: 10px 0;
  background: #0071bd;
  border-radius: 10px;
  width: 100%;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  justify-content: center;
  color: #ffffff;
  margin: 0 auto;
  cursor: pointer;
}

.line {
  position: absolute;
  width: 1px;
  height: 590px;
  left: 550px;
  top: 50px;
  background: linear-gradient(
    180deg,
    rgba(10, 3, 60, 0) 0%,
    rgba(10, 3, 60, 0.5) 51.56%,
    rgba(10, 3, 60, 0) 100%
  );
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  background: transparent;
}

.chat_sidebar {
  width: 84px;
  border-right: 1px solid #eceef5;
  height: 100%;
  padding: 18px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chat_sidebar_nav {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 140px;
}

.logo {
  width: 54px;
  height: 41px;
  object-fit: contain;
}

.chat_main {
  position: relative;
  width: calc(100vw - 84px);
}

.chat_main_navbar {
  position: fixed;
  top: 0;
  left: 84px;
  width: 93%;
  height: 80px;
  border-bottom: 1px solid #eceef5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px 0 32px;
}

.user_avatar {
  width: 40px;
  height: 40px;
  object-fit: fill;
  margin-right: 1.1rem;
}

.flex {
  align-items: center;
  display: flex;
  gap: 0.5rem;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 300px;
}

.chat_main_navbar h3 {
  margin-left: 1rem !important;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  color: #1a1c1d;
}
